<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>RSLN.TECH | Documentation</title>
    <style>
      html, body {
        --header-bg: #0f0c19;
        --accent: #4e3aA3;
        --body-fg: #2f2c39;

        margin: 0;
        padding: 0;
        background-color: #efefef;
        color: var(--body-fg);

        font-family: Arial, Helvetica, sans-serif;
      }
      body * { box-sizing: border-box; line-height: 1.5em; }

      a, a:visited { color: var(--accent); }
      a:hover { opacity: 0.8; }
    </style>
  </head>
  <body>
    <style>
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--header-bg);
        color: #d8dee9;
      }

      .domain {
        display: flex;
        justify-content: flex-start;
        letter-spacing: 1px;
        font-size: 1.5em;
      }
      .domain-name {
        position: relative;
      }

      @keyframes domain-fade {
        0% { opacity: 0; }
        12% { opacity: 1; }
        25% { opacity: 0; }
      }

      .domain .name {
        padding: 0 .3em 3px;
        transform: translateY(-1px);
        background-color: #fff;
        color: var(--accent);
        font-weight: bold;
      }

      .domain-name div {
        opacity: 0;
        --duration: 4s;
        animation: domain-fade var(--duration) ease-in-out infinite;
      }
      .domain-name div:nth-child(1) { animation-delay: 0s; }
      .domain-name div:nth-child(2) { animation-delay: 1s; }
      .domain-name div:nth-child(3) { animation-delay: 2s; }
      .domain-name div:nth-child(4) { animation-delay: 3s; }
    </style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
    <style>
      main {
        padding: 1em;
        margin: 1em auto;
        max-width: 1000px;
      }

      h1 {
        font-size: 2em;
        margin: 0;
        padding: 1em 0 0.2em 0;
        border-bottom: 1px solid #ddd;
      }
    </style>
    
  <div class="topnav">
  <a class="active" href="https://docs.rsln.tech/">Home</a>
  <a href="https://docs.rsln.tech/docs">Docs</a>
  </div>
    
    <main>
      <h1>RSLN.TECH</h1>
      <p>
        RSLN.TECH is a very minimalistic URL shortener.
      </p>

      <h2>Donations</h2>
      <p>If you like the project, please consider donating. Donations start at $1 and any support will be appreciated. Donate by clicking the button below.</p>

      <p>
        <a href="https://www.buymeacoffee.com/sandwich" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="28" width="119"></a>
      </p>
    </main>
  </body>
</html>
